{
  "hosting": {
    "public": "srv",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/resume{,/,/**}*",
        "destination": "/files/resume.pdf"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
